@import "tailwindcss";

* {
  cursor: hidden !important;
}

:root {
  --background:#151516;
  --foreground: #171717;
  --main-color:#04AF9E;
  --white-color: #F0EDE8;
  --orenge-color: #FF3F1A;
  --grey-color: #727272;
  --grey-light-color: #C8C8C8;
}

html,body{
  cursor: hidden !important;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@font-face {
  font-family: 'Cera Pro';
  src: url('/fonts/CeraPro-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Cera Pro Medium';
  src: url('/fonts/CeraPro-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Cera Pro Bold';
  src: url('/fonts/Cera-Pro-Bold-Demo.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'TT Bluescreens';
  src: url('/fonts/TTBluescreensTrial-Db.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

canvas{
  width: 100%;
  height: 34.7vw !important;
  z-index: -1;
}

.mouse-follower {
  position: fixed;
  top: 0;
  left: 0;
  width: 17px;
  height: 17px;
  background-color: var(--orenge-color);
  border-radius: 50%;
  z-index: 9999;
  pointer-events: none;
  background-position: center;
  transition: width .25s, height .25s, top .25s, left .25s;
}

.mouse-follower.hovered {
  width: 72px;
  height: 72px;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-color: var(--orenge-color);
  background-image: url('/arroww.svg');
  background-position: center;
  top: -27.5px;
  left: -27.5px;
  transition: width .25s, height .25s, top .25s, left .25s;
}

body {
  font-family: Cera Pro, sans-serif;
  background-color: var(--background);
  position: relative;
  width: 100vw;
  overflow-x: hidden;
}

.mini_logo{
  max-width: 69px;
  width: 100%;
  height: 40px;
  display: none;
}

.logo{
  max-width: 145px;
  width: 100%;
  height: 32px;
}

.menu_icon{
  max-width: 25px;
  width: 100%;
  height: 18px;
  display: none;
  transition: all .2s;
}

.menu_active{
  transform: rotate(90deg);
  transition: all .2s;
}

.menu{
  position: fixed;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 100px;
  padding: 31px 0 0 0;
  padding-left: auto;
  background-color: #000;
  color: var(--white-color);
  z-index: 10;
}

.menu_close{
  transform: translateX(-100%);
  transition: all .2s;
}

.menu_open{
  transform: translateX(0);
  transition: all .2s;
}

.menu_con{
  margin: 0 auto;
  width: 215px;
}

.menu_navbar{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu_navbar span{
  font-family: Cera Pro Medium;
  font-size: 33px;
  line-height: 1em;
  color: var(--white-color);
  width: auto;
}

.menu_nav{
  width: auto;
}

.menu_title{
  font-family: Cera Pro Medium;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.03em;
  text-decoration: underline;
  text-decoration-style: solid;
  text-underline-offset: 20%;
  text-decoration-thickness: 0%;
  text-decoration-skip-ink: auto;
  color: var(--white-color);
  margin-top: 80px;
}

.menu_con>.contact_via{
  flex-direction: column;
  align-items: start;
}

.menu_con>.contact_via p{
  color: var(--grey-color);
}

.menu_via{
  display: flex;
  gap: 20px;
  align-items: center;
}

.menu_con .discover{
  padding: 0;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.menu_con .links{
  flex-direction: column;
  align-items: start;
}

.menu_icons{
  display: flex;
  align-items: center;
  gap: 20px;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
  /* position: fixed; */
  width: 100vw;
  top: 0;
  z-index: 15;
  position: relative;
  /* backdrop-filter: blur(100px); */
  transition: all .2s;
}

.navbar{
  display: flex;
  gap: 60px;
  align-items: center;
}

.navigate{
  color: #fff;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0;
  font-family: Cera Pro Medium;
  text-align: center;
}

.sectionOne{
  /* padding-top: 72px; */
  padding-bottom: 132px;
}

.sectionOne h1{
  font-size: 18.75vw;
  font-family: Cera Pro Bold, sans-serif;
  line-height: 15.4vw;
  letter-spacing: -0.03em;
  color: var(--orenge-color);
}

.sectionOne_title{
  display: flex;
}

.effects{
  display: none;
}

.sectionOne p{
  font-family: Cera Pro Medium, sans-serif;
  font-weight: 500;
  width: 82vw;
  font-size: 3.75vw;
  line-height: 4.5vw;
  color: var(--white-color);
  margin-top: -5vw;
  letter-spacing: 0em;
  margin-left: 20px;
  position: relative;
  z-index: 3;
}

.sectionTwo{
  padding: 0 20px;
}

.sectionTwo h2{
  color: var(--grey-color);
  font-size: 30px;
  line-height: 1em;
  font-weight: 600;
  font-family: Cera Pro Medium;
}

.projects{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.project{
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.pImg{
  width: 100%;
  height: auto;
  transition: all .3s;
}

.pImg:hover{
  scale: 1.15;
  transition: all .3s;
}

.layers{
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}

.layers p{
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: var(--white-color);
}

.sectionThree{
  margin-top: 155px;
  padding: 0 138px;
  display: flex;
}

.sectionThree p{
  font-family: Cera Pro Medium, sans-serif;
  font-weight: 500;
  width: 81vw;
  font-size: 3.75vw;
  line-height: 4.5vw;
  color: var(--white-color);
  letter-spacing: 0em;
}

.sectionTitle{
  color: var(--grey-color);
  font-size: 30px;
  display: flex;
  align-items: center;
}

.animTitle{
  font-family: Cera Pro Medium;
  font-size: 3.75vw;
  line-height: 4.5vw;
}

.sectionFour{
  padding: 200px 138px;
}

.clients{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
  margin-top: 50px;
}

.sectionFive{
  color: var(--white-color);
  display: flex;
  gap: 20px;
  padding: 0 138px;
}

.sectionFive_texts{
  padding-top: 75px;
}

.sectionFive_texts h1{
  font-family: Cera Pro Medium, sans-serif;
  font-weight: 500;
  font-size: 3.75vw;
  line-height: 4.5vw;
  letter-spacing: 0%;  
}

.sectionFive_texts>p{
  font-weight: 400;
  font-size: 2vw;
  line-height: 2.7vw;
  letter-spacing: 0%;
  margin-top: 20px;
  max-width: 690px;
  margin-bottom: 45px;
}

.sectionFive_img{
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  transition: all .2s;
}

.sectionFive_img:hover{
  -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
  filter: grayscale(0);
  transition: all .2s;
}

.links{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
}

.icon{
  color: var(--white-color);
  transition: all .2s;
}

.icon:hover{
  color: var(--orenge-color);
  transition: all .2s;
}

.links p{
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.03em;
}

.footer{
  color: var(--white-color);
  background-color: #000;
  padding: 100px 30px 80px;
  margin-top: 200px;
  opacity: 1;
  position: relative;
  overflow: hidden;
  height: auto;
}

.bgActive{
  transform: translateY(0);
  opacity: 1;
  transition: all 1.5s;
}

.bgNone{
  transform: translateY(100%);
  opacity: 0;
  transition: all 1.5s;
}

.footerBg{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.animateElement{
  /* position: absolute; */
  bottom: 0;
  left: 0;
  width: 100%;
}

.footerBg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px; /* регулируй глубину затемнения */
  background: linear-gradient(to bottom, rgba(0, 0, 0, .6), transparent);
  pointer-events: none;
  z-index: 1;
}

.footer>h1{
  font-family: Cera Pro Medium;
  font-size: 7.1vw;
  line-height: 100%;
  letter-spacing: -0.03em;
  text-align: center;
  text-decoration: underline;
  text-decoration-style: solid;
  text-underline-offset: 22%;
  text-decoration-thickness: 7%;
  transition: all .2s;
  z-index: 1;
  position: relative;
}

.footer>h1:hover{
  color: var(--orenge-color);
  transition: all .2s;
}

.contact_via{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 70px;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.03em;
  z-index: 1;
  position: relative;
}

.contact_via_icon{
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: Cera Pro Medium;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.03em;
  transition: all .2s;
}

.contact_via_icon:hover .icon, .contact_via_icon:hover{
  color: var(--orenge-color);
  transition: all .2s;
}


.footer_form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 64px 138px;
  z-index: 1;
  position: relative;
}

.footer_form h1{
  font-family: Cera Pro Medium;
  font-weight: 500;
  font-size: 3.75vw;
  line-height: 4.5vw;
  letter-spacing: 0%;
}

.Fform{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Fform input{
  max-width: 453px;
  width: 100%;
  outline: none;
  border-bottom: 1px solid var(--white-color);
  padding: 10px 15px;
  font-size: 25px;
  line-height: 100%;
  letter-spacing: -0.03em;
  color: var(--white-color);
}

.footer_buttons{
  display: flex;
  align-items: center;
  max-width: 453px;
  width: 100%;
  gap: 20px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.03em;
  color: var(--white-color);
  padding-top: 30px;
}

.discover{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 64px 108px;
  align-items: center;
  z-index: 1;
  position: relative;
}

.discover > p{
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -0.03em;  
  color: var(--white-color);
}

.notFound{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nfContainer{
  max-width: 1200px;
  width: 100%;
  max-height: 485px;
  position: relative;
  padding: 99px 21px 0;
}

.nfImage{
  position: absolute;
  z-index: -1;
  max-width: 1200px;
  width: 100vw;
  height: 100%;
  object-fit: contain;
  top: 0;
  left: 0;
}

.nfTitle{
  color: var(--white-color);
  width: 100%;
  font-family: Cera Pro Medium;
  font-size: 3.75vw;
  line-height: 4.5vw;
  letter-spacing: 0%;
}

.nfText{
  width: 100%;
  color: var(--white-color);
  font-family: Cera Pro Medium;
  font-size: 3.75vw;
  line-height: 4.5vw;
  letter-spacing: 0%;
  text-align: right;
  text-decoration: underline;
  text-decoration-style: solid;
  text-underline-offset: 20%;
  text-decoration-thickness: 7%;
  margin-top: 17%;
}

.nfLink{
  position: absolute;
  bottom: 20px;
  width: 100%;
}

.sectionSTwo{
  color: var(--white-color);
}

.btn{
  color: var(--white-color);
}

.forms h1{
  color: var(--white-color);
}

@media screen and (max-width: 1440px){

  .nfContainer{
    padding: 99px 73px 0;
  }

}

@media screen and (max-width: 769px) {

  .effects{
    display: none;
  }

  .nfContainer{
    padding: 58px 73px 0;
  }

  .nfTitle{
    font-size: 4.7vw;
    line-height: 5.7vw;
  }

  .nfText{
    margin-top: 19%;
    font-size: 4.7vw;
    line-height: 5.7vw;
  }

  .navbar{
    gap: 30px;
  }

  .sectionOne{
    padding: 36px 0 65px;
  }

  .sectionOne h1{
    display: flex;
  }

  .sectionOne p{
    margin-left: 0;
    width: 100%;
    padding: 0 10px;
    font-size: 4.7vw;
    line-height: 5.7vw;
  }

  .animTitle{
    font-size: 4.7vw;
    line-height: 5.7vw;
  }

  .sectionTwo{
    padding: 0 10px;
  }

  .sectionTwo h2{
    font-size: 20px;
    font-weight: 500;
  }

  .projects{
    gap: 10px;
    margin-top: 10px;
  }

  .layers{
    gap: 10px;
    margin-top: 10px;
  }

  .layers p{
    font-weight: 500;
    font-size: 14px;
  }

  .layers img{
    width: 80px;
    height: 11px;
  }

  .sectionThree{
    padding: 0 10px;
    margin-top: 72px;
    justify-content: start;
  }

  .sectionThree p{
    margin: 0;
    gap: 8px;
    width: 100%;
  }

  .sectionTitle{
    font-family: Cera Pro Medium;
    font-size: 20px;
  }

  .sectionFour{
    padding: 100px 10px;

  }

  .clients{
    margin-top: 30px;
    gap: 7px;
    display: flex;
    flex-wrap: wrap;
  }

  .clients img{
    max-width: 143px;
  }

  .sectionFive{
    gap: 10px;
    padding: 0 73px;
  }

  .sectionFive_texts{
    padding-top: 68px;
  }
  
  .sectionFive_texts h1{
    font-family: Cera Pro Medium, sans-serif;
    font-size: 4.7vw;
    line-height: 5.7vw;
  }
  
  .sectionFive_texts>p{
    max-width: 369px;
    margin-bottom: 33px;
    font-size: 2.6vw;
    line-height: 3.38vw;
  }

  .links{
    gap: 15px;
  }

  .links p{
    font-size: 14px;
  }

  .icon svg{
    width: 25px;
    height: 25px;
  }

  .footer{
    margin-top: 104px;
    padding: 60px 37px;
  }

  .footer>h1{
    font-size: 6.77vw;
  }

  .contact_via{
    margin-top: 40px;
    font-size: 14px;
  }

  .contact_via_icon{
    font-size: 14px;
  }

  .footer_form, .gp_form{
    padding: 64px 36px;
  }

  .footer_form > h1, .gp_form>h1{
    font-size: 4.7vw;
    line-height: 5.7vw;
  }

  .Fform>input, .GPform>input{
    font-size: 17px;
    max-width: 243px;
    width: 100%;
  }

  .footer_buttons, .gp_buttons{
    font-size: 9px;
    line-height: 13px;
    padding-top: 10px;
  }
  
  .footer_buttons>p, .gp_buttons>p{
    max-width: 213px;
  }
  
  .footer_buttons .button-container, .gp_buttons .button-container{
    width: 73px;
  }
  
  .footer_buttons .button-container>.mas, .gp_buttons .button-container>.mas{
    font-size: 14px;
    line-height: 34px;
  }
  
  .footer_buttons .button-container button, .gp_buttons .button-container button{
    width: 100%;
    font-size: 14px;
    line-height: 34px;
    padding: 2px 20px;
  }

  .discover{
    padding: 0 36px;
    align-items: center;
    gap: 10px;
  }

  .discover>p{
    font-size: 9px;
  }

}

@media screen and (max-width: 640px) {

  .mini_logo{
    display: flex;
  }

  .logo{
    display: none;
  }
  
  .menu_icon{
    display: flex;
  }

  .navbar{
    display: none;
  }

}

@media screen and (max-width: 431px) {

  .nfContainer{
    height: 100%;
    padding: 58px 45px 0;
  }

  .nfTitle{
    font-size: 5.8vw;
    line-height: 7.2vw;
  }

  .nfText{
    font-size: 5.8vw;
    line-height: 7.2vw;
    margin-top: 60%;
  }

  .mouse-follower{
    display: none;
  }

  .sectionOne{
    padding: 28px 0 50px;
  }

  .sectionOne p{
    margin-left: 0;
    width: 100%;
    padding: 0 10px;
    font-size: 5.8vw;
    line-height: 7.2vw;
  }
  
  .animTitle{
    font-size: 5.8vw;
    line-height: 7.2vw;
  }

  .sectionTwo{
    padding: 0 10px;
  }

  .sectionTwo h2{
    font-size: 16px;
  }

  .projects{
    grid-template-columns: repeat(1, 1fr);
  }

  .layers{
    display: none;
  }

  .sectionThree{
    margin-top: 80px;
  }

  .sectionThree p{
    margin: 0;
    gap: 8px;
    width: 100%;
    align-items: center;
  }

  .sectionTitle{
    font-size: 16px;
    margin-right: 0;
  }

  .sectionFour{
    padding: 80px 10px;
  }

  .clients{
    margin-top: 20px;
    gap: 10px;
    row-gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .clients img{
    max-width: 30vw;
  }

  .sectionFive{
    padding: 0 45px;
  }

  .sectionFive_img{
    max-width: 95px;
    max-height: 95px;
  }

  .sectionFive_texts{
    padding-top: 32px;
  }
  
  .sectionFive_texts h1{
    font-size: 5.8vw;
    line-height: 7.2vw;
  }
  
  .sectionFive_texts>p{
    max-width: 235px;
    margin-bottom: 30px;
    font-size: 3.25vw;
    line-height: 4.4vw;
    margin-top: 10px;
  }

  .links{
    gap: 15px;
    flex-wrap: wrap;
    row-gap: 10px;
  }

  .links p{
    font-size: 12px;
    width: 100%;
  }


  .footer{
    margin-top: 80px;
    padding: 50px 15px;
  }

  .contact_via{
    margin-top: 20px;
    font-size: 12px;
  }

  .contact_via_icon{
    font-size: 12px;
  }

  .footer_form, .gp_form{
    padding: 50px 30px;
    display: flex;
    gap: 10px;
  }

  .footer_form > h1, .gp_form{
    font-size: 5.8vw;
    line-height: 7.2vw;
  }

  .br{
    display: none;
  }

  .Fform>input, .GPform>input{
    font-size: 14px;
    width: 200px;
  }

  .footer_buttons, .gp_buttons{
    font-size: 7px;
    line-height: 10px;
  }
  
  .footer_buttons>p, .gp_buttons>p{
    max-width: 107px;
  }

  .discover{
    padding: 0 30px;
    align-items: start;
  }

  .discover>p{
    font-size: 7px;
  }
}